//10. Определить класс для работы с объектом «время», которое задается в формате час.минута.секунда.
//Реализовать(учесть переход через 24 ч.) : 
//добавления ко времени заданного количества секунд,
//вычитания из времени заданного количества секунд, 
//сложения двух моментов времени, 
//вычитание из одного момента времени другого, 
//подсчет числа секунд между двумя моментами времени, лежащими в пределах одних суток.
#include "Clock.h"

int main()
{
	Clock c1(2, 13, 0);
	cout << "Time 1:\t" << c1 << endl;
	Clock c2(c1);
	cout << "Time 2:\t" << c2 << endl;

	int sec = 3610;
	cout << c1 << " + " << sec << "sec = ";
	c1 += sec;
	cout << c1 << endl;

	c1 -= sec;
	cout << c1 << " - " << sec << "sec = ";
	cout << c1 << endl;

	cout << c1 << " + " << c2 << " = ";
	c1 = c1 + c2;
	cout << c1 << endl;

	cout << c1 << " - " << c2 << " = ";
	c1 = c1 - c2;
	cout << c1 << endl;

	cout << "difference between T1 and T2:\t" << findDif(c1, c2) << " sec";
	return 0;
}

